{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=rkozhan_;User Id=rkozhan_;Password=passme;MultipleActiveResultSets=true;Encrypt=False",
    "PostgresqlConnection": "Host=dpg-cs6au55umphs73b6j6k0-a.frankfurt-postgres.render.com;Database=squeezer;Port=5432;User ID =squeezer_user;Password=6fHy05EonoAyOvvUayPpb8MyAx3cDER5;Timeout=60;CommandTimeout=60;"
  },
  "AllowedHosts": "*"
}
